@import url('https://fonts.googleapis.com/css?family=Roboto|Varela+Round');

*{
	font-family: 'Roboto', sans-serif;
}

body{
	background-color: #FFF;
}

div.posts{
	line-height: 1.6;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: #FBFCFC;
	-webkit-box-shadow: 9px 0px 0px 0px rgba(52,152,219,1);
	-moz-box-shadow: 9px 0px 0px 0px rgba(52,152,219,1);
	box-shadow: 9px 0px 0px 0px rgba(52,152,219,1);
}

p{
	text-align: justify;
}

.btn{
	 border-radius: 0px !important;
}

.btn-add{
	position: sticky;
	top: 0;
}