@import url('https://fonts.googleapis.com/css?family=Roboto|Varela+Round');

*{
	font-family: 'Roboto', sans-serif;
}

.login-bg{
	background: url("../images/bg.jpg") no-repeat;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #FFF;
}

.flex{
	display: flex;
	justify-content: center;
}

.form-container{
	border: 0px solid #000;
	padding: 45px 50px;
	margin-top: 20vh;
	-webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.24);
	-moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.24);
	box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.24);
}

.login-h1{
	font-family: 'Varela Round', sans-serif;
	text-align: center;
	color: #ECEAE9;
}

.forgot-pass{
	text-decoration: none;
	color: #FFF;
}

.forgot-pass:hover{
	text-decoration: none;
	color: #E3DDDC;
}